

<header class="primary bg-light">
    <nav class="navbar navbar-expand-lg " >
        <a class="navbar-brand" href="#">
            <h1><i>Pixogram</i></h1>
        </a>
        <div class="navbar navbar-right" style="margin-left: 75%">
            <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn button2  ml-2">Account</a>
            <a *ngIf="invalidLogin" role="button" class="btn button3  ml-2" (click) = "logout()">Logout</a>
        </div>
     
    </nav>

 
</header>